
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Main Website</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <script
    type="text/javascript"
    src="/js/lib/dummy.js"
    
  ></script>

    <link rel="stylesheet" type="text/css" href="/css/result-light.css">


  <style id="compiled-css" type="text/css">
      body {
  width: 100%;
  height: 100%;
  background-image: url(http://www.itl.cat/pics/b/21/211949_hd-wallpapers-1080p.jpg);
  background-size: cover;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
}

.link_images {
  width: 90%;
  height: auto;
}

.mid {
  text-align: center;
  font-family: Courier;
  font-style: bold;
  font-size: 36px;
  color: black;
}

table {
  text-align: center;
  font-family: Courier;
  font-style: bold;
  font-size: 18px;
  color: black;
  width: 40%;
  border-collapse: collapse;
}

td,
tr {
  border: 3px solid;
}

  </style>


  <!-- TODO: Missing CoffeeScript 2 -->

  <script type="text/javascript">//<![CDATA[

    window.onload=function(){
      


    }

  //]]></script>

</head>
<body>
    <body>

  <h1 class="mid">Tapeworm</h1>

  <table align="center">
    <thead>
      <tr>
        <th>Bits</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>
          <a href="/tapeworm/duck" target="_self">
            <img src="https://i.imgur.com/otTmUyB.png" title="Duck" class="link_images">
          </a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="/tapeworm/lightswitch" target="_self">
            <img src="https://i.imgur.com/YbXeGRx.png" title="Lightswitch" class="link_images">
          </a>
        </td>
      </tr>
    </tbody>
  </table>

</body>


  
  <script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent){
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: ""
      }], "*")
    }

    // always overwrite window.name, in case users try to set it manually
    window.name = "result"
  </script>
</body>
</html>
